version: "3.9"

services:
  fifo-init:
    image: alpine:3.20
    command: sh -c "mkdir -p /pipe && [ -p /pipe/flows.pb ] || mkfifo -m 666 /pipe/flows.pb && tail -f /dev/null"
    volumes:
      - pipe:/pipe
    restart: unless-stopped

  goflow2:
    image: netsampler/goflow2:latest
    command: >
      -format=bin
      -transport=file
      -transport.file=/pipe/flows.pb
      -transport.file.sep=
      -listen 'sflow://:6343,netflow://:2055,flow://:4739'
    ports:
      - "6343:6343/udp"
      - "2055:2055/udp"
      - "4739:4739/udp"
    depends_on:
      - fifo-init
    volumes:
      - pipe:/pipe
    restart: unless-stopped

  gobi:
    image: automixer/gobi:latest
    command: ["-f", "/etc/gobi/gobi.yml"]
    ports:
      - "9310:9310"
    volumes:
      - ./gobi:/etc/gobi:ro
      - pipe:/pipe
    depends_on:
      - goflow2
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=30d
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus:ro
      - prom-data:/prometheus
    depends_on:
      - gobi
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_DEFAULT_THEME=light
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - prometheus
    restart: unless-stopped

volumes:
  pipe:
  prom-data:
  grafana-data:
